{
  "version": "0.0.1",
  "description": "",
  "author": "Luke Page",
  "license": "ISC",
  "scripts": {
    "ci": "run-s lint build test test:coverage test:codecov",
    "lint": "yarn workspaces run lint",
    "build": "yarn workspaces run build",
    "test": "yarn workspace holly run test",
    "test:coverage": "run-s test test:coverage-merge test:coverage-report",
    "test:coverage-merge": "node scripts/mergeCoverage",
    "test:coverage-report": "nyc report --reporter=lcov --reporter=text --reporter=html",
    "test:codecov": "codecov"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@types/**",
      "**/playwright",
      "**/playwright-core"
    ]
  },
  "devDependencies": {
    "codecov": "3.6.5",
    "lerna": "3.20.2",
    "npm-run-all": "4.1.5",
    "nyc": "15.0.1",
    "rimraf": "3.0.2",
    "prettier": "2.2.1"
  }
}
